.homes{
    margin: 15rem 0;
    // background-color: $color-secondary;

    grid-column: center-start / center-end;


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.heading{
    width: 80%;
    grid-column: 1 / -1;
    justify-self: center;
    font-size: 1.6rem;
    background-color:$color-secondary ;
    color: #fff;
    font-style: $font-display;
    padding: 1.25rem;
    grid-row: 1/ 2;
    align-self: end;
    transform: translateY(50%);
    text-align: center;
}
.home{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 2.5rem;
    

    &__photo{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1/ 2;
    }

    &__like{
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;

        grid-row: 1 / 2;
        grid-column: 2/ 3;
        justify-self: end;
        margin: 1rem;
    }

    .location,
    .rooms,{
        margin-top: 2rem;
    }

    .location,
    .rooms,
    .size,
    .price{
        display: flex;
        justify-items: center;
        font-size: 1.5rem;
        margin: 2rem;


        svg{
            height: 2rem;
        width: 2rem;
        fill: $color-primary;
        margin-right: 1.5rem;
        }
        
    }

    .cta{
        grid-column: 1 / -1;
    }

    
}