.story{
    &__photo{
        background-color: $color-primary-dark;
        grid-column: full-start/ col-end 4;
        background-image: linear-gradient(to right, rgba($color-primary, 0.5),rgba($color-primary, 0.5)), url(../img/back.jpg);


        display: grid;
        grid-template-rows: repeat(6 ,1fr);
        grid-template-columns: repeat(6, 1fr);

        align-items: center;

    }

    &__couple{
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;
    }

    &__house{
        width: 130%;
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        z-index: 20;
    }

    &__details{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;


        display: grid;
        align-content: center;
        justify-items: start;
        padding: 6rem 8vw;
    }


    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}


.btn{
    padding: 1.8rem 3rem;
    border: none;
    border-radius: none;
    background-color: $color-primary;
    font-family: $font-display;
    font-size: 1.5rem;
    // display: inline-block;
    color: #ffff;
    transition: all .2s;


    &:hover{
        background-color: $color-primary-dark;
    }
}



.mg-sm{margin-bottom: 2rem;}
.mg-md{margin-bottom: 3rem;}
.mg-lg{margin-bottom: 4rem;}
.mg-hg{margin-bottom: 5rem;}